.card-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);

  .card-grid-item {
    width: 325px;
  }
}
