.vehicle_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    img {
      width: 100%;
    }
  }

  .vehicle_item1 {
    grid-area: 1 / 1 / 3 / 2;
   }
